<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    tr:nth-of-type(even) {
      background-color: #242e39;
    }
    .center {
      text-align: center;
      color: #b9b9b9dd;
    }
    th,
    td {
      padding: 1rem;
    }
    table {
      margin: 0 auto;
      background-color: #2c3845;
      color: #fff;
      border: none;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    thead,
    tbody {
      border-right: 1px solid #ddd;
      text-align: left;
    }
    thead,
    tbody:last-child {
      border-right: none;
      background-color: #202932;
    }
    tr td > button {
      background-color: #4b908f;
      color: #fff;
      border-radius: 5px;
      border: none;
      outline: none;
      padding: 0.5rem;
    }
    #button-align {
      display: flex;
      justify-content: center;
    }
    td:not(td:last-child) {
      width: 22.5rem;
    }
  </style>
  <body>
    <table>
      <thead>
        <th>Provide your name</th>
        <th>E-mail</th>
        <th>Download</th>
      </thead>
      <tbody>
        <tr>
          <td>rashedul islam</td>
          <td>rashedul360rs@gmail.com</td>
          <td id="button-align"><button type="submit">select</button></td>
        </tr>
        <tr>
          <td>rashedul islam</td>
          <td>rashedul360rs@gmail.com</td>
          <td id="button-align"><button type="submit">select</button></td>
        </tr>
        <tr>
          <td>rashedul islam</td>
          <td>rashedul360rs@gmail.com</td>
          <td id="button-align"><button type="submit">select</button></td>
        </tr>
        <tr>
          <td>rashedul islam</td>
          <td>rashedul360rs@gmail.com</td>
          <td id="button-align"><button type="submit">select</button></td>
        </tr>
        <tr>
          <td>rashedul islam</td>
          <td>rashedul360rs@gmail.com</td>
          <td id="button-align"><button type="submit">select</button></td>
        </tr>
        <tr>
          <td class="center" colspan="3">year 2021</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
